# متغيرات البيئة لبوت التليجرام

# توكن بوت التليجرام
TELEGRAM_BOT_TOKEN=7750305045:AAGIOLljIog2x-6ZqDUvG0hMOs5Har1Diuw

# رابط قاعدة البيانات
MONGO_URI=mongodb+srv://atlas-sample-dataset-load-67ff60f9c4c3f4476450a664:enaya12345@cluster0.4ietals.mongodb.net/?appName=Cluster0

# رابط الخادم الخلفي
BACKEND_URL=http://localhost:3000/api

# إعدادات نظام التعدين
MINE_REWARD=25
MINE_INTERVAL_HOURS=24

# إعدادات نظام الإحالة
REFERRAL_BONUS=15
